{
  "name": "annacloud-sito",
  "version": "1.0.0",
  "description": "xxx",
  "main": "index.js",
  "dependencies": {
    "angular-jwt": "^0.1.10",
    "angular-ui-swiper": "^2.3.8",
    "gulp-rename": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimoz71/AnnaCloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gimoz71/AnnaCloud/issues"
  },
  "homepage": "https://github.com/gimoz71/AnnaCloud#readme"
}
